@import url("https://use.typekit.net/jmk3xov.css");

body,
head {
	overflow-x: hidden !important;
}

canvas {
	position: fixed;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

:root {
	--dark-bg: rgb(15 15 15 / 61%);
	--spacing: 350px;
    --color-secondary: white;
	font-family: brandon-grotesque, sans-serif;
	font-weight: 400;
	font-style: normal;
}

main {
	/*   width: 100vw; */
	color: white;
	z-index: 99;
	position: relative;
	width: 100%;
	margin: 0px auto;
	padding: 120px 0px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
	font-family: elevon, sans-serif;
	font-weight: 700;
	font-style: normal;
	overflow: hidden;
	text-overflow: ellipsis;
}

header {
	grid-column: 2 / span 10;
	font-size: 1.5rem;
	padding: 2rem;
	top: -50px;
	position: absolute;
	margin-bottom: var(--spacing);
}

header p {
	display: none;
}

section {
	grid-column: 2 / 10 span;
	padding: 1rem;
	background: var(--dark-bg);
	font-size: 1.25rem;
	overflow: hidden !important;
	text-overflow: ellipsis;
	line-height: 1.5;
	margin-bottom: var(--spacing);
}

blockquote {
	margin: 0;
	padding: 0;
	margin-top: 600px;
	grid-column: 2 / span 9;
	margin-bottom: var(--spacing);
}

blockquote p {
	color: black;
	background-color: white;
	font-size: 3.2rem;
	display: inline;
	line-height: 1;
}

header .btn-con {
	display: none;
}

@media only screen and (min-width: 768px) {
	header {
		background: var(--dark-bg);
        position: initial;
        top: 0!important;
		grid-column: 2 / span 5;
		font-size: 2.5rem;
		padding: 2rem;
		margin-bottom: var(--spacing);
	}

	section {
/* 		grid-column: 2 / 8; */
		padding: 1rem;
		background: var(--dark-bg);
		font-size: 1.25rem;
		line-height: 1.5;
		margin-bottom: var(--spacing);
	}

	blockquote {
		margin: 0;
        margin-top: 0!important;
		padding: 0;
		grid-column: 2 / span 9;
		margin-bottom: var(--spacing);
	}

	blockquote p {
		color: black;
		background-color: white;
		font-size: 4rem;
		display: inline;
		line-height: 1;
	}

	.left {
/* 		grid-column: 6 / 12; */
	}

    header p {
        display: block;
    }

	header .btn-con {
		display: block;
	}
}

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
  width: 100%;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  width: 100%;
  justify-content: space-between;
  font-size: 22px!important;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-bg);
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 87%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}